{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cat198x",
  "version": "0.1.0",
  "identifier": "xyz.stevehill.cat198x",
  "build": {
    "frontendDist": "./frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Cat198x",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
